 Veritaban\u0131 ba\u011Flant\u0131 ayarlar\u0131
spring.datasource.url=jdbc:mysql://localhost:3306/yazar
spring.datasource.username=root
spring.datasource.password=

 Hibernate ORM ayarlar\u0131
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

Sunucu ayarlar\u0131
server.port=8022